<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            position: relative;
            background: rgba(0,0,0,0.3);
            left: 0;
            top: 0;
            overflow: auto;
            height: 100%;
            width: 100%;

        }
        p{
            line-height: 200px;
        }
        /*.hd_wrapper{*/
            /*min-height:100%;*/
        /*}*/
        .hd{
            box-sizing: border-box;
            min-height:100%;
            width:100%;
            padding-bottom:100px;
        }
        .ft{
            position: relative;
            background: red;
            height: 100px;
            width: 100%;
            margin-top: -100px;
            clear: both;
        }
    </style>
</head>
<body>

    <div class="box">
        <!--<div class="hd_wrapper">-->
        <div class="hd">
            <p>aaaaaaaa</p>
            <p>aaaaaaaa</p>
            <p>aaaaaaaa</p>
            <p>aaaaaaaa</p>
            <p>aaaaaaaa</p>
            <p>aaaaaaaa</p>

        </div>
        <!--</div>-->
        <div class="ft"></div>
    </div>
</body>
</html>